<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">1088</int>
			<int name="ny">1088</int>
			<float name="MinAlt">-331.648</float>
			<float name="MaxAlt">905.505</float>
			<float name="HorizScale">22.852</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">4352</int>
			<int name="ny">4352</int>
		</varlist>
		<bool name="WrapFlag">true</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">kap verde_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">kap verde_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">8</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="WM">
			<string name="Filename">kap verde_WM.wmf</string>
			<string name="MapType">WM</string>
		</varlist>
		<varlist name="WS">
			<string name="Filename">kap verde_WS.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">kap verde_AM.amf.gz</string>
			<string name="MapType">AM</string>
		</varlist>
		<varlist name="TN">
			<string name="Filename">kap verde_TN.png</string>
			<string name="MapType">TN</string>
		</varlist>
		<varlist name="SH">
			<string name="Filename">kap verde_SH.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="LM">
			<string name="Filename">kap verde_LM.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
		<varlist name="SpecLM">
			<string name="Filename">kap verde_SpecLM.png</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">2</int>
			</varlist>
		</varlist>
		<varlist name="TX">
			<string name="Filename">kap verde_TX.jpg</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="Alpha_1">
			<string name="Filename">kap verde_Alpha_1.png</string>
			<string name="MapType">RGBA</string>
		</varlist>
		<varlist name="Alpha_2">
			<string name="Filename">kap verde_Alpha_2.png</string>
			<string name="MapType">RGBA</string>
		</varlist>
		<varlist name="Alpha_3">
			<string name="Filename">kap verde_Alpha_3.png</string>
			<string name="MapType">RGBA</string>
		</varlist>
		<varlist name="Mask1_AltitudeThreshold">
			<string name="Filename">kap verde_Mask1_AltitudeThreshold.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="Mask2_grass">
			<string name="Filename">kap verde_Mask2_grass.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="Mask3_grass2">
			<string name="Filename">kap verde_Mask3_grass2.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
		<varlist name="Mask4_TraversableSlope">
			<string name="Filename">kap verde_Mask4_TraversableSlope.png</string>
			<string name="MapType">BYTE</string>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\Tr4cid\L3DT\Resources\Pro 16.05.3.1 x64\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
		<varlist name="Tropical">
			<string name="Filename">C:\Users\Tr4cid\L3DT\Resources\Pro 16.05.3.1 x64\Climates\tropical26\tropical26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
