L3DT Mosaic master file
#MosaicName:	Mip2
#MosaicType:	RGB
#FileExt:	png
#nPxlsX:	2176
#nPxlsY:	2176
#nMapsX:	5
#nMapsY:	5
#SubMapSize:	512
#HorizScale:	11.426011
#WrapFlag:	TRUE
#TileState:	0	OK
#TileState:	1	OK
#TileState:	2	OK
#TileState:	3	OK
#TileState:	4	OK
#TileState:	5	OK
#TileState:	6	OK
#TileState:	7	OK
#TileState:	8	OK
#TileState:	9	OK
#TileState:	10	OK
#TileState:	11	OK
#TileState:	12	OK
#TileState:	13	OK
#TileState:	14	OK
#TileState:	15	OK
#TileState:	16	OK
#TileState:	17	OK
#TileState:	18	OK
#TileState:	19	OK
#TileState:	20	OK
#TileState:	21	OK
#TileState:	22	OK
#TileState:	23	OK
#TileState:	24	OK
#EOF